<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CreateEventActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_back"
            app:tint="#fff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya_black"
            android:gravity="center"
            android:padding="6dp"
            android:text="Create Event"
            android:textColor="#fff"
            android:textSize="26sp" />

        <ImageView
            android:id="@+id/img_save"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_save"
            app:tint="#fff" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <EditText
                android:id="@+id/et_event_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="8dp"
                android:background="@drawable/edittext_style"
                android:hint="Event name" />

            <LinearLayout
                android:id="@+id/layout_date"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="8dp"
                android:background="@drawable/edittext_style"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:text="Date:  "
                    android:textColor="#000"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="09.11.2020"
                    android:textColor="#000"
                    android:textSize="22sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/et_event_location"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="8dp"
                android:background="@drawable/edittext_style"
                android:layout_marginTop="20dp"
                android:hint="Event location" />


            <EditText
                android:id="@+id/et_age_limit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="8dp"
                android:background="@drawable/edittext_style"
                android:layout_marginTop="20dp"
                android:hint="Age limit"
                android:inputType="number" />

            <ImageView
                android:id="@+id/img_event_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />

            <Button
                android:id="@+id/btn_set_event_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_shape"
                android:text="Select Image" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>